 option: {
                    title: {
                        text: 'echarts 示例',
                        subtext: '副标题'
                    },
                    tooltip: {
                        trigger: 'axis'
                    },
                    legend: {
                        data: ['意向', '预购', '成交']
                    },
                    toolbox: {
                        show: true,
                        feature: {
                            magicType: {show: true, type: ['stack', 'tiled']},
                            saveAsImage: {show: true}
                        }
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [
                        {
                            name: '成交',
                            type: 'line',
                            smooth: true,
                            data: [10, 12, 21, 54, 260, 830, 710]
                        },
                        {
                            name: '预购',
                            type: 'line',
                            smooth: true,
                            data: [30, 182, 434, 791, 390, 30, 10]
                        },
                        {
                            name: '意向',
                            type: 'line',
                            smooth: true,
                            data: [1320, 1132, 601, 234, 120, 90, 20]
                        }
                    ]
                },
                real_option: {
                    title: {
                        text: '实时净值走势',
                        x: 'center',
                        textStyle: {
                            align: 'center',
                            color: '#798CBA',
                            fontSize: 16
                        }
                    },
                    tooltip: {
                        trigger: 'axis',
                        formatter: '时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {b0}<br />单位净值 {c0}<br />总净值&nbsp;&nbsp;&nbsp;&nbsp; 23,545,98',
                        backgroundColor: '#F6F5F3',
                        borderColor: '#798CBA',
                        borderWidth: 1,
                        textStyle: {
                            color: '#798CBA'
                        }
                    },
                    toolbox: { // 工具箱可以选择
                        show: false,
                        feature: {
                            magicType: {show: true, type: ['stack', 'tiled']},
                            saveAsImage: {show: true}
                        }
                    },
                    grid: {
                        left: '2%',   // 图表距边框的距离，图标距离整体的位置
                        right: '2%',
                        bottom: '8%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: true,
                        axisTick: {
                            show: false  // 不显示x轴的刻度
                        },
                        data: ['9:30', '10:00', '10:30', '11:00', '11:30/13:00', '13:30', '14:00', '14:30', '15:00'],
                        axisLabel: {
                            interval: 0, // 横轴信息全部显示
                            rotate: -30, // -30度角倾斜显示
                            color: '#798CBA' // 刻度文字颜色
                        },
                        axisLine: {
                            lineStyle: {
                                color: '#ccc' // 坐标轴颜色
                            }
                        },
                        nameTextStyle: {
                            color: '#798CBA' // 坐标轴名称颜色
                        },
                        axisPointer: {
                            lineStyle: {
                                color: '#798CBA' // 坐标轴指示器颜色
                            }
                        }
                    },
                    yAxis: [
                        {
                            name: '单位净值',
                            nameLocation: 'start',
                            nameTextStyle: {
                                padding: [10, 0, 0, 20],
                                color: '#798CBA' // 坐标轴名称颜色
                            },
                            type: 'value',
                            min: 0.990,
                            max: 1.008,
                            splitNumber: 5,
                            lineStyle: {
                                color: '#eee'
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#ccc'
                                }
                            },
                            axisTick: {
                                show: false  // 不显示x轴的刻度
                            },
                            axisLabel: {
                                color: '#798CBA'
                            }
                        },
                        {
                            name: '',
                            inverse: 0, // 刻度全部显示
                            type: 'value',
                            min: 0,
                            max: 6,
                            splitNumber: 5,
                            boundaryGap: false,
                            axisTick: {
                                show: false  // 不显示x轴的刻度
                            },
                            axisLine: {
                                lineStyle: {
                                    color: '#ccc' // x轴的颜色
                                  
                                }
                            },
                            lineStyle: {
                                color: '#eee'
                            },
                            axisLabel: {
                                formatter: function (value, index) {
                                    let texts = [];
                                    if (value === 0) {
                                        texts.push(`-${0.90}%`);
                                    } else if (value === 1) {
                                        texts.push(`-${0.60}%`);
                                    } else if (value === 2) {
                                        texts.push(`-${0.30}%`);
                                    } else if (value === 3) {
                                        texts.push(0 + '%');
                                    } else if (value === 4) {
                                        texts.push(`+${0.30}%`);
                                    } else if (value === 5) {
                                        texts.push(`+${0.60}%`);
                                    } else if (value === 6) {
                                        texts.push(`+${0.90}%`);
                                    }
                                    return texts;
                                },
                                color: (val) => '#798CBA'
                            }
                           /* data: [0.003030, 0.003021, 0.003012, 0.003003, 0.002994, 0.002985, 0.002976] */
                        }
                    ],
                    series: [
                        {
                            name: '单位净值',
                            type: 'line',
                            smooth: true,
                           /*  data: ['', 10, 12, 21, 54, 52, 44, 30], */
                            data: [0.999, 0.991, 1.003, 0.997, 0.999, 1.0, 1.005, 1.007, 1.006],
                            color: ['#3F60B9'], // 折线的颜色
                            symbolSize: 12, // 拐点圆的大小
                            symbol: 'circle'
                        }
                    ]
                },
                tradOption: {
                    legend: {
                        data: ['买入', '卖出', '实际仓位', '仓位基准'],
                        align: 'auto',
                        left: 'center',
                        top: 20,
                        itemGap: 25
                    },
                    tooltip: {
                        trigger: 'axis'
                    },
                    grid: {
                        left: '2%',   // 图表距边框的距离，图标距离整体的位置
                        right: '2%',
                        bottom: '8%',
                        containLabel: true
                    },
                    xAxis: {
                        data: ['9:30', '', '10:00', '', '10:30', '', '11:00', '', '11:30/13:00', '', '13:30', '', '14:00', '', '14:30', '', '15:00'],
                        type: 'category',
                        silent: false,
                        axisPointer: {
                            lineStyle: {
                                color: '#798CBA'
                            }
                        },
                        axisLine: {
                            onZero: true,
                            lineStyle: {
                                color: '#ccc'
                            }
                        },
                        axisTick: {
                            show: false  // 不显示x轴的刻度
                        },
                        splitLine: {show: false},
                        splitArea: {show: false},
                        axisLabel: {
                            color: '#798CBA' // 刻度文字颜色
                        }
                    },
                    yAxis: [
                        {
                            type: 'value',
                            name: '买入（万元）',
                            nameTextStyle: {
                                color: '#798CBA' // 坐标轴名称颜色
                            },
                            splitArea: {show: false},
                            axisLine: {
                                lineStyle: {
                                    color: '#ccc'
                                }
                            },
                            axisLabel: {
                                color: '#798CBA'
                            },
                            axisTick: {
                                show: false
                            }
                        },
                        {
                            type: 'value',
                            name: '仓位',
                            nameTextStyle: {
                                color: '#798CBA' // 坐标轴名称颜色
                            },
                            splitArea: {show: false},
                            axisLine: {
                                lineStyle: {
                                    color: '#ccc'
                                }
                            },
                            axisTick: {
                                show: false
                            },
                            axisLabel: {
                                color: '#798CBA',
                                formatter: '{value}%'
                            },
                            splitLine: {
                                show: false
                            }
                        }
                    ],
                    series: [
                        {
                            name: '买入',
                            type: 'bar',
                            stack: 'one',
                            yAxisIndex: 0,
                            barMaxWidth: '25px',
                            zlevel: 1,
                            itemStyle: {
                                color: '#3E61B5'
                            },
                            data: [160, 110, 65, 110, 40, 60, 90, 100, 70, 60, 25, 30, 60, 45, 25, 99, 60]
                        },
                        {
                            name: '卖出',
                            type: 'bar',
                            stack: 'one',
                            yAxisIndex: 0,
                            barMaxWidth: '25px',
                            zlevel: 1,
                            itemStyle: {
                                color: '#00A0EA'
                            },
                            data: [0, -60, -50, 0, -100, 0, 0, -90, 0, 0, 0, -60, 0, -90, -160, -110, -90]
                        },
                        {
                            name: '实际仓位',
                            type: 'line',
                            yAxisIndex: 1,
                            zlevel: 10,
                            connectNulls: true,
                            itemStyle: {
                                color: '#f28e56'
                            },
                            markLine: {
                                lineStyle: {
                                    color: '#ff6d84'
                                },
                                data: [
                                    {
                                        name: '分割线',
                                        yAxis: 10,
                                        label: {
                                            show: false
                                        },
                                        symbol: 'circle'
                                    },
                                    {
                                        name: '分割线',
                                        yAxis: 90,
                                        label: {
                                            show: false
                                        }
                                    }
                                ]
                            },
                            data: [20, 54, 70, 74, 80, 65, 66, 75, 80, 85, 90, 90, 80, 87, 78, 62, 59, 70]
                        },
                        {
                            name: '仓位基准',
                            type: 'line',
                            yAxisIndex: 1,
                            zlevel: 10,
                            smooth: false,
                            showSymbol: false,
                            itemStyle: {
                                color: '#ff6d84'
                            }
                        }
                    ]
                },
