let express = require('express');
let fs = require('fs');
let path = require('path');
let app = express();
app.use(express.json());
app.use(express.urlencoded({extended: false}));
app.use('static', express.static(path.join(__dirname, './static'))
app.all('*', function (req, res, next) {
  res.header("Access-Control-Allow-Credentials", true)
  res.header("Access-Control-Allow-Origin", "*")
  res.header("Access-Control-Allow-Headers", "X-Requested-With")
  res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS")
  res.header("X-Powered-By", ' 3.2.1')
  res.header("Content-Type", "application/json;charset=utf-8")
  next()
})
app.post('/test', function(req, res){
  let data = req.body;
  fs.appendFileSync(path.jion(__dirname, './file.txt'), JSON.stringify(data))
})
app.list('3000', function(){
  console.log(1);
})
