let express = require('express');
let fs = require('fs');
let path = require('path');
let app = express();
let upload = require("multer").upload({dest: './uploads});
//any() 表示接受任何文件， single(‘表单name’)接受一个指定formname文件。
app.use(upload.any());
app.use(express.json());
app.use(express.urlencoded({extended: false}));
app.use('static', express.static(path.join(__dirname, './static'))
app.all('*', function (req, res, next) {
  res.header("Access-Control-Allow-Credentials", true)
  res.header("Access-Control-Allow-Origin", "*")
  res.header("Access-Control-Allow-Headers", "X-Requested-With")
  res.header("Access-Control-Allow-Methods", "PUT,POST,GET,DELETE,OPTIONS")
  res.header("X-Powered-By", ' 3.2.1')
  res.header("Content-Type", "application/json;charset=utf-8")
  next()
})
app.post('/test', function(req, res){
  let data = req.body;
  fs.appendFileSync(path.jion(__dirname, './file.txt'), JSON.stringify(data))
})
app.post('/file', function(req, res){
    // 这是重点，  新文件名 = path + 后缀名
     var newName = req.files[0].path + pathLib.parse(req.files[0].originalname).ext;
    // 使用fs模块的rename重命名方法重名字保存的文件，才能正常使用
    //rename('旧文件名，新文件， 回调 ')
     fs.rename(req.files[0].path, newName, function (err) {
        if(err) {
            res.send('上传失败')
         }else{
            res.send('上传成功')
        }
        res.end();
     })
})
app.list('3000', function(){
  console.log(1);
})
